<!doctype html>
<html lang="en" class="h-100" data-bs-theme="auto">

<head>
    <script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Freight Quote</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/cover/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="/assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">

    <script src="script.js"></script>

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
</head>

<body class="d-flex h-100 text-center text-bg-dark">

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
            <div>
                <h3 class="float-md-start mb-0">D.E. International</h3>
                <nav class="nav nav-masthead justify-content-center float-md-end">
                    <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="#">Create Rate Quote</a>
                    <a class="nav-link fw-bold py-1 px-0" href="#">Rate Quote History</a>
                </nav>
            </div>
        </header>


        <main class="px-1">

            <form id="form">
                <h3 class="mt-3">Select Quote Type</h3>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="standard"
                        value="option1" checked>
                    <label class="form-check-label" for="exampleRadios1">
                        Standard Options
                    </label>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="ltl" checked disabled>
                        <label class="form-check-label" for="defaultCheck2">
                            Less than Truckload
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="volume">
                        <label class="form-check-label" for="defaultCheck1">
                            Volume and Truckload (incl. Guaranteed)
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="timecritical">
                        <label class="form-check-label" for="defaultCheck1">
                            Time Critical Guaranteed
                        </label>
                    </div>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="truckload"
                        value="option2">
                    <label class="form-check-label" for="exampleRadios2">
                        Truckload
                    </label>
                </div>

                <h3 class="mt-3">Routing Information</h3>
                <div class="form-group row">
                    <div class="form-group col-md-6">
                        <label for="origin">Origin</label>
                        <input type="text" class="form-control" id="origin" placeholder="Zip Code">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="destination">Destination</label>
                        <input type="text" class="form-control" id="destination" placeholder="Zip Code">
                    </div>
                </div>

                <h3 class="mt-3">Commodities</h3>
                <p class="mb-1">Are pallets stackable?</p>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1"
                        value="option1" checked>
                    <label class="form-check-label" for="inlineRadio1">No</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                        value="option2">
                    <label class="form-check-label" for="inlineRadio2">Yes</label>
                </div>
                <div class="form-group row">
                    <div class="form-group col-md-7">
                        <label for="inputCity">Class</label>
                        <input type="text" class="form-control" id="class">
                    </div>
                    <div class="form-group col-md-5">
                        <label for="inputZip">Pieces</label>
                        <input type="text" class="form-control" id="pieces">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="form-group col-md-6">
                        <label for="inputCity">Total Weight</label>
                        <input type="text" class="form-control" id="weight">
                    </div>
                    <div class="form-group col-md-2">
                        <label for="inputZip">Length</label>
                        <input type="text" class="form-control" id="length">
                    </div>
                    <div class="form-group col-md-2">
                        <label for="inputZip">Width</label>
                        <input type="text" class="form-control" id="width">
                    </div>
                    <div class="form-group col-md-2">
                        <label for="inputZip">Height</label>
                        <input type="text" class="form-control" id="height">
                    </div>
                </div>

                <button type="submit" class="btn btn-primary mt-3" onclick="submitForm()">Submit Request</button>


            </form>

        </main>



        <footer class="mt-auto text-white-50">
            <p>Freight Quote Generator by <a href="" class="text-white">@jamesyoon1</a></p>
        </footer>
    </div>
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>


    <script>
        function submitForm() {
            window.alert("API Expired")
        }
    </script>
</body>

</html>
